id ICON "template.ico"

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,0,1
    PRODUCTVERSION 0,0,1
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "杭州海康威视数字技术股份有限公司\0"
                VALUE "FileDescription", "描述: template\0"
                VALUE "FileVersion", "0.0.1\0"
                VALUE "ProductVersion", "0.0.1\0"
                VALUE "LegalCopyright", "版权所有 (C) 杭州海康威视数字技术股份有限公司\0"
                VALUE "LegalTrademarks", "杭州海康威视数字技术股份有限公司\0"
                VALUE "OriginalFilename", "template.exe\0"
                VALUE "ProductName", "template\0"
                VALUE "InternalName", "template.exe\0"
           END
        END

        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END

